<!DOCTYPE html>
<html lang="en">
  <>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arcordian component post</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* colors
#099268
 main color: #087f5b 
 gray color #343a40*/

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 8px solid #087f5b; */
}
.accordian{
  width: 700px;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  gap: 24px;

}
.item{
box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
padding: 24px;

display: grid;
grid-template-columns:auto 1fr auto;
column-gap: 24px;
row-gap: 32px;
align-items: center;


}
.number, .text{
  font-size: 24px;
  font-weight: 600;
  /* color:  #087f5b; */
color: #343a40;
}
.number{
  color: #ced4da;
}
.icon{
  width: 24px;
  height: 24px;
  stroke: #087f5b;

}
.hidden-box{
  grid-column: 2;
  display: none;
}
.hidden-box p{
line-height: 1.6;
margin-bottom: 24px;
}
 .hidden-box ul{
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
 }

 /* OPEN STATES */

 .open{
  border-top:4px solid #087f5b
 }
 .open .hidden-box{
  display: block;
 }
 .open .number , .open .text{
  color: #087f5b;
 }
    </style>
  </head>
  <body>
    <!-- <a href="index.html">BACKHome</a> -->

    
    <div class="accordian">
      <div class="item">
      
        <p class="number">01</p>
        <p class="text">where are this chair assembled</p>
        
        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="icon">
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit,
          amet consectetur adipisicing elit.
          Quidem vel ab libero ratione,
          eos nesciunt odio in aspernatur autem eaque fugiat nulla quasi.
          Voluptates harum ipsa cum iusto quo illum?
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Porro alias omnis delectus placeat quasi dicta,</li>
          <li> nisi labore illo eius debitis ipsa magni et nulla,</li>
          <li> maxime, repudiandae assumenda tempore natus voluptatum!</li>
        </ul>
      </div>
    </div>
    
      <div class="item open">
      
        <p class="number">02</p>
        
        <p class="text">how long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="icon">
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit,
          amet consectetur adipisicing elit.
          Quidem vel ab libero ratione,
          eos nesciunt odio in aspernatur autem eaque fugiat nulla quasi.
          Voluptates harum ipsa cum iusto quo illum?
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Porro alias omnis delectus placeat quasi dicta,</li>
        <li> nisi labore illo eius debitis ipsa magni et nulla,</li>
        <li> maxime, repudiandae assumenda tempore natus voluptatum!</li>
      </ul>
    </div>
  </div>


      <div class="item">
      
        <p class="number">03</p>
        <p class="text">Do you ship to country outside the  EU?</p>

    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" class="icon">
      <path
       stroke-linecap="round"
       stroke-linejoin="round"
        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
    </svg>
    
    <div class="hidden-box">
      <p>
        Lorem ipsum dolor sit,
        amet consectetur adipisicing elit.
        Quidem vel ab libero ratione,
        eos nesciunt odio in aspernatur autem eaque fugiat nulla quasi.
        Voluptates harum ipsa cum iusto quo illum?
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Porro alias omnis delectus placeat quasi dicta,</li>
        <li> nisi labore illo eius debitis ipsa magni et nulla,</li>
        <li> maxime, repudiandae assumenda tempore natus voluptatum!</li>
      </ul>
    </div>
  </div>
    </div>
  </body>
</html>
