<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMNIFOOD HERO SECTION</title>
    <style>
      html {
        font-family: sans-serif;
        color: #444;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        /* background-color: orangered; */
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.607),
            rgba(0, 0, 0, 0.596)
          ),
          url(image/hero-1.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }
      .header-container {
        line-height: 1.05;
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* background-color: gold; */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
        /* background-color: violet; */
      }

      h1 {
        margin-bottom: 32px;
        font-size: 52px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        /* mar */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            The smart 365-days- per year food subscription that will make you
            eat healthy again. tailored to your personal taste and nutritional
            needs
          </p>
          <a href="#" class="btn">start eating well </a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some ransom paragraph</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
          maxime, provident laudantium amet accusamus doloremque reiciendis
          aliquid dolores, deserunt commodi omnis. Voluptas nisi doloremque
          atque itaque dolorum molestiae possimus minus.
        </p>
      </div>
      <div class="container">
        <h2>some ransom paragraph</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
          maxime, provident laudantium amet accusamus doloremque reiciendis
          aliquid dolores, deserunt commodi omnis. Voluptas nisi doloremque
          atque itaque dolorum molestiae possimus minus.
        </p>
      </div>

      <div class="container">
        <h2>some ransom paragraph</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
          maxime, provident laudantium amet accusamus doloremque reiciendis
          aliquid dolores, deserunt commodi omnis. Voluptas nisi doloremque
          atque itaque dolorum molestiae possimus minus.
        </p>
      </div>
    </section>
  </body>
</html>
