* {
  /* global reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto; */
  /* margin-right: Auto; */
  margin: 0 auto;
}

.mainHeader {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}

nav {
  text-align: center;
}
/* SMALLER ELEMENT */
h1 {
  color: #1698accb;
  /*four property*/
  font-size: 24px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 35px;
  color: #1698accb;
  font-family: sans-serif;
  margin-bottom: 30px;
  position: relative;
}
.postheader {
  margin-bottom: 40px;
}

h3 {
  font-size: 30px;
  font-family: sans-serif;
  color: #1698accb;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4:fi {
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #1698accb;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px;
  margin-top: 60px;
}

p {
  font-size: 22px;
  font-family: sans-serif;
  line-height: 1.5;
  margin-bottom: 15px;
}
#author {
  font-style: italic;
}
#copy {
  font-size: 16px;
}
/* .related-author { */
/* font-size: 18px; */
/* font-weight: bold; */
/* } */

.item {
  list-style: none;
  margin-left: 0;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline;
}

a:active {
  background-color: black;
  font-style: italic;
}
/* LVHA */
.postimg {
  width: 100%;
  height: auto;
}

nav a:link {
  /*background-color: orangered;
  margin: 20px;
  padding: 20px;
 display: block; */

  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 10px;
}
h2::after {
  content: "TOP";
  background: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
  color: #444;
}
/* resolving conflict */
/* #copy { */
/* color: blue; */
/* } */
/* .copy { */
/* color: red; */
/* } */
/* .text { */
/* color: yellow; */
/* } */
/* footer p { */
/* color: green; */
/* } */

/* margin and paddings */

/* FLEX */
.mainHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-left: 15px;
  margin-bottom: 0;
}

.item-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

/*.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}
article {
  flex: 0 0 825px;
  margin-bottom: 0;
}
aside {

  flex: 0 0 300px;
}*/
/* GRID */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.mainHeader {
  grid-column: 1/-1;
}

footer {
  background-color: #1098ad;
  grid-column: 1/-1;
}
